# 資料庫
DATABASE_PASSWORD=
DATABASE_URL=

# Swagger
SWAGGER_BASE=

# JWT
JWT_EXPIRES_DAY=
JWT_SECRET=

# bcrypt
SALT_ROUNDS=

# Imgur
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
IMGUR_ALBUM_ID=

# 前台
APP_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=